
<!DOCTYPE html>
<html lang="hu">
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
          background-color:rgb(88, 88, 88);
        }
        
        .menu a {
          background-color: rgba(87, 196, 218, 0.751);
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color:rgb(58, 58, 58);
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          text-align: center;
          background-color: ;
        }
        
        .right {
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
          background-color: rgb(88, 88, 88);
          font-style: italic;
          color: blue;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DIV keretek</title>
    <style>
        footer {
          text-align: center;
          padding: 3px;
          background-color: rgb(113, 18, 18);
          color: white;
        }
        </style>
</head>
<body>
    <div style="background-color:rgb(68, 68, 68);padding:15px;text-align:center;">
        <h1>Barta Ádám Adrián</h1>
      </div>
      
      <div style="overflow:auto">
        <div class="menu">
          <a href="index.html">Főoldal</a>
          <a href="keplink.html">Képlink</a>
          <a href="lista.html">Listák</a>
          <a href="tablazat.html">Órarend</a>
          <a href="urlap.html">Ürlap</a>
          <a href="div.html">Div</a>
          <a href="homoktovis.html">Homoktövis</a>
          <a href="szamolo.html">Számológép</a>
          <a href="pitagorasz.html">pitagorasz</a>
        </div>
      
        <div class="main">
            <center>
                <div class="box1">
                    <p><center>TÉL<center><img src="img/tel.jpg" alt="tel" width="200" height="200"></p>
                </div>
            
                <div class="box2">
                    <p><center>TAVASZ<center></center><img src="img/tavasz.jpg" alt="tavasz" width="200" height="200"></p>
                </div>
            
                <div class="box3">
                    <p><center>NYÁR<center></center><img src="img/nyar.jpg" alt="nyar" width="200" height="200"></p>
                </div>
                <div class="box4">
                    <p><center>ŐSZ<center></center><img src="img/osz.jpg" alt="osz" width="200" height="200"></p>
                </div>
            </center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
        </div>
      
        <div class="right">
            <p>Az alábbi képen a kollázsképem látható</p>
            <p>Név: Barta Ádám Adrián</p>
            <p>Kor: 15 éves</p>
            <p>A Miskolci SZC Kandó Kálmán Informatikai Technikum tanulója vagyok.</p>
            <p>A kedvenc tantárgyam nem az IKT projektmunka.</p>
            <img src="img/kollazs1.jpg" alt="A képen az én kollázs képem látható" title="kollazs" width="300">
            <br>
        </div>
      </div>
      
      <div style="background-color:rgba(87, 196, 218, 0.751);text-align:center;padding:10px;margin-top:7px; color: rgb(68, 68, 68);">© kopirájt BÁ</div>
</body>
</html>