
<!DOCTYPE html>
<html lang="hu">
<head>
 
    <style>
.demo{
  text-align:center;
}

.rainbow-bg{
		animation: rainbow-bg 2.5s linear;
		animation-iteration-count: infinite;
}

.rainbow{
		animation: rainbow 2.5s linear;
		animation-iteration-count: infinite;
}

@keyframes rainbow-bg{
		100%,0%{
			background-color: rgb(255,0,0);
		}
		8%{
			background-color: rgb(255,127,0);
		}
		16%{
			background-color: rgb(255,255,0);
		}
		25%{
			background-color: rgb(127,255,0);
		}
		33%{
			background-color: rgb(0,255,0);
		}
		41%{
			background-color: rgb(0,255,127);
		}
		50%{
			background-color: rgb(0,255,255);
		}
		58%{
			background-color: rgb(0,127,255);
		}
		66%{
			background-color: rgb(0,0,255);
		}
		75%{
			background-color: rgb(127,0,255);
		}
		83%{
			background-color: rgb(255,0,255);
		}
		91%{
			background-color: rgb(255,0,127);
		}
}

@keyframes rainbow{
		100%,0%{
			color: rgb(47, 84, 119);
		}
		8%{
			color: rgb(49, 157, 148);
		}
		16%{
			color: rgb(101, 118, 130);
		}
		25%{
			color: rgb(0, 162, 255);
		}
		33%{
			color: rgb(44, 244, 255);
		}
		41%{
			color: rgb(92, 255, 222);
		}
		50%{
			color: rgb(74, 255, 237);
		}
		58%{
			color: rgb(140, 255, 236);
		}
		66%{
			color: rgb(149, 255, 214);
		}
		75%{
			color: rgb(73, 186, 161);
		}
		83%{
			color: rgb(0, 205, 208);
		}
		91%{
			color: rgb(110, 159, 158);
		}
}

* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  background-color:rgb(88, 88, 88);

}

.menu a {
  background-color: rgb(44, 44, 44);
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color:rgb(58, 58, 58);
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  text-align: center;
  background-color: ;
}

.right {
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  background-color: rgb(88, 88, 88);
  font-style: italic;
  color: blue;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
.kozepre {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
        </style>
<link rel="apple-touch-icon" sizes="180x180" href="img/Emblem_of_the_First_Galactic_Empire.svg.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/Emblem_of_the_First_Galactic_Empire.svg.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/Emblem_of_the_First_Galactic_Empire.svg.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DIV keretek</title>
    <style>
        footer {
          text-align: center;
          padding: 3px;
          background-color: rgb(113, 18, 18);
          color: white;
        }
        </style>
</head>
<body>
    <div style="background-color:rgb(68, 68, 68);padding:15px;text-align:center;">
        <h1>Barta Ádám Adrián</h1>
      </div>
      
      <div style="overflow:auto">
        <div class="menu">
          <a style="text-decoration-line: none;" href="index.html"><div class='demo rainbow'>Főoldal</div></a>
          <a style="text-decoration-line: none;" href="keplink.html"><div class='demo rainbow'>Képlink</div></a>
          <a style="text-decoration-line: none;" href="lista.html"><div class='demo rainbow'>Listák</div></a>
          <a style="text-decoration-line: none;" href="tablazat.html"><div class='demo rainbow'>Órarend</div></a>
          <a style="text-decoration-line: none;" href="urlap.html"><div class='demo rainbow'>Ürlap</div></a>
          <a style="text-decoration-line: none;" href="div3.html"><div class='demo rainbow'>Div</div></a>
          <a style="text-decoration-line: none;" href="homoktovis.html"><div class='demo rainbow'>Homoktövis</div></a>
          <a style="text-decoration-line: none;" href="szamolo.html"><div class='demo rainbow'>Számológép</div></a>
          <a style="text-decoration-line: none;" href="pitagorasz.html"><div class='demo rainbow'>pitagorasz</div></a>
    

        </div>
      
        <div class="main" style="text-align: center;">
            
                <div class="box1">
                    TÉL <br><img src="img/tel.jpg" alt="tel" width="100" height="100">
                </div>
            
                <div class="box2">
                    TAVASZ <br><img src="img/tavasz.jpg" alt="tavasz" width="100" height="100">
                </div>
            
                <div class="box3">
                    NYÁR <br><img src="img/nyar.jpg" alt="nyar" width="100" height="100">
                </div> <br><br><br><br><br><br><br><br>
                
                <div class="box4">
                     ŐSZ <br><img src="img/osz.jpg" alt="osz" width="100" height="100"></p>
                </div>
            

            
        </div>
      
        <div class="right">
          <a href="https://www.instagram.com/bartaadi/" target="blank">
            <img src="img/Instagram_logo_2016.svg.webp" alt="insta" width="50" height="50" class=""></a>
            <p>Az alábbi képen a kollázsképem látható</p>
            <p>Név: Barta Ádám Adrián</p>
            <p>Kor: 15 éves</p>
            <p>A Miskolci SZC Kandó Kálmán Informatikai Technikum tanulója vagyok.</p>
            <p>A kedvenc tantárgyam nem az IKT projektmunka.</p>
            <img src="img/kollazs3.jpg" alt="A képen az én kollázs képem látható" title="kollazs" width="300">
            <br>
        </div>
      </div>
      
      <div style="background-color:rgba(87, 196, 218, 0.751);text-align:center;padding:10px;margin-top:7px; color: rgb(68, 68, 68);">© kopirájt BÁ</div>
</body>
</html>