
<!DOCTYPE html>
<html lang="hu">
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
         
          width: 20%;
          text-align: center;
          background-color:rgb(88, 88, 88);
        }
        
        .menu a {
          background-color: rgba(87, 196, 218, 0.751);
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color:rgb(58, 58, 58);
          text-align: center;
        }
        
        .main {
          
          width: 60%;
          padding: 0 20px;
          text-align: center;
          background-color: ;
        }
        
        .right {
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
          background-color: rgb(88, 88, 88);
          font-style: italic;
          color: blue;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DIV keretek</title>
    <style>
        footer {
          text-align: center;
          padding: 3px;
          background-color: rgb(113, 18, 18);
          color: white;
        }
        </style>
</head>
<body>

      <center>
      <div style="overflow:auto">
        <div class="menu">
          <a href="index.html">Főoldal</a>

        </div>
      
        <div class="main">
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@dvcree/video/7190822580297796869" data-video-id="7190822580297796869" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@dvcree" href="https://www.tiktok.com/@dvcree?refer=embed">@dvcree</a> petitioning to be your fav pedro pascal editor <a title="pedropascal" target="_blank" href="https://www.tiktok.com/tag/pedropascal?refer=embed">#pedropascal</a> <a title="pedropascaledit" target="_blank" href="https://www.tiktok.com/tag/pedropascaledit?refer=embed">#pedropascaledit</a> <a title="agentwhiskey" target="_blank" href="https://www.tiktok.com/tag/agentwhiskey?refer=embed">#agentwhiskey</a> <a title="kingsman" target="_blank" href="https://www.tiktok.com/tag/kingsman?refer=embed">#kingsman</a> <a title="dvcree" target="_blank" href="https://www.tiktok.com/tag/dvcree?refer=embed">#dvcree</a> <a target="_blank" title="♬ save a horse ride a cowboy - ⠀⠀⠀⠀⠀" href="https://www.tiktok.com/music/save-a-horse-ride-a-cowboy-7190873024688704262?refer=embed">♬ save a horse ride a cowboy - ⠀⠀⠀⠀⠀</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
              
</center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
        </div>
      
        
      </div>
      
      <div style="background-color:rgba(87, 196, 218, 0.751);text-align:center;padding:10px;margin-top:7px; color: rgb(68, 68, 68);">© kopirájt BÁ</div>
    </center>
    </body>

</html>
