<!DOCTYPE html>
<html lang="HU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KÉP LINKES FELADAT</title>
    <style>
        h1 {
            color:red;
            margin: 0px;
      
        }
        h2 {
            color:red;
            margin: 0px;
        }
        h3 {
            color:red;
            margin: 0px;
        }
        h4 {
            color:red;
            margin: 0px;
        }
        h5 {
            color:red;
            margin: 0px;
            
        }
        h6 {
            color:red;
            margin: 0px;
        }
        p {
            color:red;
            margin: 0px;
            
        }
        a {
            color:red;
            margin: 0px;
         
        }
    </style>
    
</head>
<body>
    <body style="background-color:black;"></body>

    <h1 >KÉPLINK FELADAT</h1>

    <a href="index.html">VISSZA A FŐOLDALRA</a>
<br>
    <a href="https://www.starwars.com/" target="blank">

        <img src="img/tiefighter.jpeg" alt="tiefighter" title="tiefighter" width=400>

    </a>
</body>
</html>