<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>szamologep</title>
    <style>
        * {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  background-color:rgb(88, 88, 88);
}

.menu a {
  background-color: rgba(87, 196, 218, 0.751);
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color:rgb(58, 58, 58);
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  text-align: center;
  background-color: ;
}

.right {
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  background-color: rgb(88, 88, 88);
  font-style: italic;
  color: blue;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
        legend {
            color: black;
            text-decoration-style: solid;

        }

        fieldset {
            background-color: rgba(87, 196, 218, 0.751);
        }

        .bombasz {
            background-color: black;
            border: black;
            color: rgb(255, 255, 255);
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border-radius: 8px;
        }

        .cigany {
            background-color: wheat;
        }

        ::placeholder {
            color: rgb(88, 88, 88);
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="img/Emblem_of_the_First_Galactic_Empire.svg.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Emblem_of_the_First_Galactic_Empire.svg.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Emblem_of_the_First_Galactic_Empire.svg.png">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="background-color:rgb(68, 68, 68);padding:15px;text-align:center;">
        <h1>Barta Ádám Adrián</h1>
      </div>
    <div style="overflow:auto">
        <div class="menu">
          <a href="index.html">Főoldal</a>
          <a href="keplink.html">Képlink</a>
          <a href="lista.html">Listák</a>
          <a href="tablazat.html">Órarend</a>
          <a href="urlap.html">Ürlap</a>
          <a href="div.html">Div</a>
          <a href="homoktovis.html">Homoktövis</a>
          <a href="szamolo.html">Számológép</a>
          <a href="pitagorasz.html">pitagorasz</a>

        </div>
        
        <div class="main">
            <form action="javascript:void(0)" autocomplete="on">
                <fieldset>
                    <legend>Számológép</legend>
                    <input type="number" name="szam" id="szam1" placeholder="szam1" required=""> .
                    <input type="number" name="szam" id="szam2" placeholder="szam2" required=""> =
                    <input type="text" id="eredmeny" placeholder="eredmény" readonly="">
                    <br><br>
                    <label for="muv">művelet:</label>
                    <input type="submit" name="muv" value="+" onclick="ad()">
                    <input type="submit" name="muv" value="-" onclick="kiv()">
                    <input type="submit" name="muv" value="x" onclick="szor()">
                    <input type="submit" name="muv" value=":" onclick="oszt()">
                    <input type="reset" name="muv" value="Törlés">
                </fieldset>
            </form>
            <script>
                function ad() {
                    eredmeny.value = Number(szam1.value) + Number(szam2.value);
                }

                function kiv() {
                    eredmeny.value = Number(szam1.value) - Number(szam2.value);
                }

                function szor() {
                    eredmeny.value = Number(szam1.value) * Number(szam2.value);
                }

                function oszt() {
                    eredmeny.value = Number(szam1.value) / Number(szam2.value);
                }
            </script>

        </div>
        <div class="right">
            <a href="https://www.instagram.com/bartaadi/" target="blank">
                <img src="img/Instagram_logo_2016.svg.webp" alt="insta" width="50" height="50" class=""></a>
            <p>Az alábbi képen a kollázsképem látható</p>
            <p>Név: Barta Ádám Adrián</p>
            <p>Kor: 15 éves</p>
            <p>A Miskolci SZC Kandó Kálmán Informatikai Technikum tanulója vagyok.</p>
            <p>A kedvenc tantárgyam nem az IKT projektmunka.</p>
            <img src="img/kollazs3.jpg" alt="A képen az én kollázs képem látható" title="kollazs" width="300">
            <br>
        </div>
</div>
<div style="background-color:rgba(87, 196, 218, 0.751);text-align:center;padding:10px;margin-top:7px; color: rgb(68, 68, 68);">© kopirájt BÁ</div>
</body>

</html>