<!DOCTYPE html>
<html lang="hu">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
          background-color:rgb(88, 88, 88);
        }
        
        .menu a {
          background-color: rgba(87, 196, 218, 0.751);
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color:rgb(58, 58, 58);
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          text-align: center;
          background-color: ;
        }
        
        .right {
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
          background-color: rgb(88, 88, 88);
          font-style: italic;
          color: blue;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="img/Emblem_of_the_First_Galactic_Empire.svg.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/Emblem_of_the_First_Galactic_Empire.svg.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/Emblem_of_the_First_Galactic_Empire.svg.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÓRAREND</title>


<style>
table,tr,th,td
{
    border: 2px solid black;
}

</style>
<link rel="stylesheet" href="style.css">


<style>
    footer {
      text-align: center;
      padding: 3px;
      background-color: rgb(113, 18, 18);
      color: white;
    }
    </style>
</head>
<body>
    <div style="background-color:rgb(68, 68, 68);padding:15px;text-align:center;">
        <h1>Barta Ádám Adrián</h1>
      </div>
      
      <div style="overflow:auto">
        <div class="menu">
          <a href="index.html">Főoldal</a>
          <a href="keplink.html">Képlink</a>
          <a href="lista.html">Listák</a>
          <a href="tablazat.html">Órarend</a>
          <a href="urlap.html">Ürlap</a>
          <a href="div.html">Div</a>
          <a href="homoktovis.html">Homoktövis</a>
          <a href="szamolo.html">Számológép</a>
          <a href="pitagorasz.html">pitagorasz</a>

        </div>
      
        <div class="main">
            <table border=1></table>
            <table>
                <caption>9.A ÓRAREND</caption>
                <tr>
                    <th>Óra</th>
                    <th>Hétfő</th>
                    <th>Kedd</th>
                    <th>Szerda</th>
                    <th>Csütörtök</th>
                    <th>Péntek</th>
                </tr>
                <tr>
                    <td>0.</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Informatikai és távközlési alapok</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Magyar nyelv és irodalom</td>
                    <td>Matematika</td>
                    <td>Magyar nyelv és irodalom</td>
                    <td>Informatikai és távközlési alapok</td>
                    <td>Magyar nyelv és irodalom</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Angol nyelv</td>
                    <td>Magyar nyelv és irodalom</td>
                    <td>Magyar nyelv</td>
                    <td>Informatikai és távközlési alapok</td>
                    <td>Digitális kultúra</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Munkavállalói ismeretek</td>
                    <td>Matematika</td>
                    <td>Komplex természettudomány</td>
                    <td>Informatikai és távközlési alapok</td>
                    <td>Digitális kultúra</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Osztályfőnöki</td>
                    <td>Történelem</td>
                    <td>Angol nyelv</td>
                    <td>Matematika</td>
                    <td>Testnevelés</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Történelem</td>
                    <td>Komplex természettudomány</td>
                    <td>IKT projektmunka</td>
                    <td>Történelem</td>
                    <td>Programozási alapok</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Matematika</td>
                    <td>Testnevelés</td>
                    <td>Matematika</td>
                    <td>Komplex természettudomány</td>
                    <td>Programozási alapok</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>-</td>
                    <td>Angol nyelv</td>
                    <td>Testnevelés</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Testnevelés</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>
        </div>
      
        <div class="right">
          <a href="https://www.instagram.com/bartaadi/" target="blank">
            <img src="img/Instagram_logo_2016.svg.webp" alt="insta" width="50" height="50" class="">
            <p>Az alábbi képen a kollázsképem látható</p>
            <p>Név: Barta Ádám Adrián</p>
            <p>Kor: 15 éves</p>
            <p>A Miskolci SZC Kandó Kálmán Informatikai Technikum tanulója vagyok.</p>
            <p>A kedvenc tantárgyam nem az IKT projektmunka.</p>
            <img src="img/kollazs3.jpg" alt="A képen az én kollázs képem látható" title="kollazs" width="300">
            <br>
        </div>
      </div>
      
      <div style="background-color:rgba(87, 196, 218, 0.751);text-align:center;padding:10px;margin-top:7px; color: rgb(68, 68, 68);">© kopirájt BÁ</div>
</body>
</html>
