<!DOCTYPE html>
<html lang="hu">
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
          background-color:rgb(88, 88, 88);
        }
        
        .menu a {
          background-color: rgba(87, 196, 218, 0.751);
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color:rgb(58, 58, 58);
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          text-align: center;
          background-color: ;
        }
        
        .right {
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
          background-color: rgb(88, 88, 88);
          font-style: italic;
          color: blue;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urlap</title>
    <style>
    a {
        color:black;
        margin: 0px;
    }
</style>
<style>
    footer {
      text-align: center;
      padding: 3px;
      background-color: rgb(113, 18, 18);
      color: white;
    }
    </style>
<style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: 333;
    }
    li {
        float : left;
    }
    
    </style>
  
</head>
<body>    
    <div style="background-color:rgb(68, 68, 68);padding:15px;text-align:center;">
        <h1>Barta Ádám Adrián</h1>
      </div>
      
      <div style="overflow:auto">
        <div class="menu">
          <a href="index.html">Főoldal</a>
          <a href="keplink.html">Képlink</a>
          <a href="lista.html">Listák</a>
          <a href="tablazat.html">Órarend</a>
          <a href="urlap.html">Ürlap</a>
          <a href="div.html">Div</a>
        </div>
      
        <div class="main">
            <br>
            <form>
                <fieldset>
                <legend> Írja ide az e-mail címét!</legend>
                <input type="email">
            </fieldset>
                <br>
                <fieldset>
                <legend>Írjon ide egy jelszót!</legend>
                <input type="password">
            </fieldset>
                <br>
                <fieldset>
                <legend>Válassza ki a nemét!</legend>
                <input type="radio" name="gender">Férfi
                <input type="radio" name="gender">Nő
            </fieldset>
                <br>
                <fieldset>
                <legend>Gépelje be, hogy hány éves!</legend>
                <input type='number'>
            </fieldset>
                <br>
                <fieldset>
                <legend>Mikor született?</legend>
                <input type='date'>
            </fieldset>
                <br>
                <fieldset>
                <legend> Mikor van dél?</legend>
                <input type='time'>
            </fieldset>
                <br>
                <fieldset>
                <legend> Mit szeretsz ezek közül a legjobban csinálni?</legend>
                <br>
                <select>
                <option>---Válassz!--- </option>
                <option>Alvás       </option>
                <option>Evés        </option>
                <option>Játszás       </option>
                <option>Film nézés          </option>
                </select>
            </fieldset>
                <br>
                <fieldset>
                <input type='button' value='Klikkelj ide, és semmi nem fog történni :)'>
                <br>
                <input type='submit'>
            </fieldset>
            </form>    
        </div>
      
        <div class="right">
            <p>Az alábbi képen a kollázsképem látható</p>
            <p>Név: Barta Ádám Adrián</p>
            <p>Kor: 15 éves</p>
            <p>A Miskolci SZC Kandó Kálmán Informatikai Technikum tanulója vagyok.</p>
            <p>A kedvenc tantárgyam nem az IKT projektmunka.</p>
            <img src="img/kollazs1.jpg" alt="A képen az én kollázs képem látható" title="kollazs" width="300">
            <br>
        </div>
      </div>
      
      <div style="background-color:rgba(87, 196, 218, 0.751);text-align:center;padding:10px;margin-top:7px; color: rgb(68, 68, 68);">© kopirájt BÁ</div>
</html>
